# AutomacaoSemComplicacaoAPIT2

./: pom.xml
.github/workflows/: agendado.yml  maven.yml  regressivo.yml
pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
src/main/java/transferencia/: Conta.java
src/test/java/maps/: FilmesMap.java  LoginMap.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CategoriaSteps.java  FilmesSteps.java  Hooks.java  LoginSteps.java  SharedSteps.java
src/test/java/tests/: GetNet.java  PlataformaFilmesTest.java  ServRestTest.java  ServeRest.java
src/test/java/transferencia/: ContaTest.java
src/test/java/utils/: RestUtils.java
src/test/resources/features/: categoria.feature  filme.feature  login.feature
